export const dynamic = "force-dynamic";

import Link from "next/link";
import { getSiswa } from "@/services/siswaService";


export default async function SiswaPage() {


  const dataSiswa = await getSiswa();



  return (

    <main className="min-h-screen bg-gray-100 p-8">


      <div className="bg-white rounded-xl shadow p-6">


        <div className="flex justify-between items-center mb-6">


          <div>

            <h1 className="text-3xl font-bold text-blue-700">
              Data Siswa
            </h1>

            <p className="text-gray-500">
              Sistem Informasi Bimbingan Konseling
            </p>

          </div>



          <div className="flex gap-3">


            <Link
              href="/dashboard"
              className="bg-gray-600 text-white px-4 py-2 rounded-lg"
            >
              ⬅ Dashboard
            </Link>



            <Link
              href="/siswa/tambah"
              className="bg-blue-600 text-white px-4 py-2 rounded-lg"
            >
              + Tambah Siswa
            </Link>


          </div>


        </div>




        <table className="w-full border">


          <thead className="bg-blue-600 text-white">


            <tr>

              <th className="border p-3">
                No
              </th>

              <th className="border p-3">
                NIS
              </th>

              <th className="border p-3">
                Nama
              </th>

              <th className="border p-3">
                Kelas
              </th>

              <th className="border p-3">
                Jenis Kelamin
              </th>

              <th className="border p-3">
                Status
              </th>

            </tr>


          </thead>



          <tbody>



          {dataSiswa.map((siswa,index)=>(


            <tr key={siswa.id}>


              <td className="border p-3 text-center">
                {index + 1}
              </td>


              <td className="border p-3">
                {siswa.nis}
              </td>


              <td className="border p-3">
                {siswa.nama}
              </td>


              <td className="border p-3">
                {siswa.kelas}
              </td>


              <td className="border p-3">
                {siswa.jenis_kelamin}
              </td>


              <td className="border p-3">
                {siswa.status}
              </td>


            </tr>


          ))}



          </tbody>


        </table>



        {
          dataSiswa.length === 0 && (

            <div className="text-center p-5 text-gray-500">

              Data siswa belum tersedia

            </div>

          )
        }



      </div>


    </main>

  );

}